<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Culinarias</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#menu">Menú</a></li>
        <li><a href="#contacto">Contacto</a></li>
        </ul>
        </nav>
        </header>
        <section id="inicio">
        <!-- Agrega contenido para la sección de inicio aquí -->
        </section>
        <section id="menu">
        <!-- Agrega contenido para la sección de menú aquí -->
        </section>
        <section id="contacto">
        <!-- Agrega contenido para la sección de contacto aquí -->
        <h1>Bienvenidos a Delicias Culinarias</h1>
        </section>
        <h2>Bienvenido a Delicias Culinarias</h2>
        
        
        <p>¿No sabes a cuál restaurante de la ciudad vas invitar a tu pareja el próximo fin de semana?, ¿necesitas preparar algo de comer con lo que tienes en la nevera? ¿Quieres aprender sobre recetas y trucos de cocina? Estás en el lugar indicado. No importa cuales sean tus gustos a la hora de la comer, tenemos informacón para cada uno, descubre todo lo relacionado con la gastronimía y ¡Bienvenido! prepárate para disfrutar de los mejores Restaurantes de la ciudad de cali</p>
        
        <p>Aqui en nuestro restautante delicias culinarias podras encontrar algunos platos tipicos de colombias y el mundo.En este establecimiemto puedes comprar los mas ricos y delicios platos.En el restaurante delicias culinarias, disfrute de la comida internacional, entradas especiales, parrilla, jugos naturales, preparaciones en horno de leña, sushi y cocteles y vinos .</p>

    
        
        
            <h2>MENU</h2>
        <h3>Arroz con pollo</h3>
        <div>
        <p> 
            <img src="./img/photo.jpg" align="right">Mira esta deliciosa receta de Arroz con , pollo colombiano. Atrévete a cocinar este arroz con pollo ...
            Ingredientes
            1 Pechuga de Pollo Friko
            1 zanahoria en cuadros grandes
            2 tallos apio en cuadros grandes
            1 cebolla blanca en cuadros grandes
            2 dientes ajo aplastados
            </p>
            <p>Valor $25.000</p>
        </div>
        <h3>Espaguetis con guiso</h3>
        <div>
            <p> 
                <img src="./img/ESPAGUETTISCOLOMBIANOS.jpg" align="right">Ingredientes

                250 Gramos de Espaguetis
                3 Tomates maduros
                1 Cebolla cabezona 
                2 Tallos de cebolla larga
                1 Huevo cocido
                4 Salchichas Rancheras o Jamón Serrano
                Salsa de Tomate
                Achiote o Color
                Margarina o Mantequilla
                </p>
                <p>Valor $49.999</p>
        </div>
         
        <h3>Lentejas con arroz</h3>
        <div>
            <p> 
                <img src="./img/lentejas-arroz-xl-668x400x80xX.jpg" align="right">Ingredientes
                400 gr. de lentejas
                1 cebolla
                1 pimiento verde
                2 zanahorias
                2 patatas medianas
                </p>
                <p>Valor $12.000</p>
        </div>
        <section id="contacto">
            <h2>Contacto</h2>
            <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"
            required>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo"
            required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4"
            required></textarea>
            <button type="submit">Enviar Mensaje</button>
            </form>
            </section>



        

        
        

</body>

</html>